create_table("users") {
  t.Column("id", "integer", {primary: true})
  t.Column("username", "string", {"unique": true})
  t.Column("first_name", "string", {"default": ""})
  t.Column("last_name", "string", {"default": ""})
  t.Column("email", "string", {})
  t.Column("password", "string", {"size": 60})
  t.Column("is_verified", "boolean", {"default": false})
  t.Column("is_admin", "boolean", {"default": false})
  t.Column("access_level", "integer", {"default": 1})
  t.Column("signup_ip", "string", {})
  t.Column("signup_country", "string", {}) 
  t.Column("created_at", "datetime", {})
  t.Column("updated_at", "datetime", {})
}
